header {
  display: flex;
  gap: 30px;
  width: 100%;
  height: auto;
  background-color: black;
  
}

header input {
  position: relative;
  padding: 10px;
  margin-top: 20px;
  margin-left: 50px;
  height: 25px;
  width: 550px;
  border-radius: 0.5em 0;
 
}

header img {
  padding: 1em;
  width: 140px;
  height:50px;
  justify-content: left;
}

.iconsWrap {
  
  position: relative;
  background-color: #040403;
  width: 100px;
  text-align: right;
  display: flex;
  justify-content: space-around;
  align-items: right;
  margin-left: 350px;
  padding-top: 25px;
  color: aliceblue;
  font-size: x-large;
  cursor: pointer;

}


.form.search {
  position: relative;
  display: none;
  width: 80%;
  justify-content: center;
  
  
}

.search-input {
  padding: 0.7em;
  border-radius: 0.5em;
  border: none;
  
}

.searchBtn {
  
  padding: 1em;
  
  border: none;
  margin-top: 20px;
  position: absolute; 

  background-color: #f6af52;
  border-radius: 0 0.5em 0.5em 0;
  height: 45px;
  width: 50px;
  cursor: pointer;

}

.flex {
  display: flex;
}

.flex section {
  flex-grow: 1;
}

aside {
  padding: 10px;
  margin: 10px, auto;
  margin-right: 25px;
  width: 100%;
  height: 100%;
  background-color: rgb(30, 35, 65);
}

aside ul,
ul.grid {
  padding: 0;
  list-style: none;
  text-decoration: none;

}

aside ul li,
ul.grid {
  list-style: none;
  text-decoration: none;
  font-size: medium;
  margin-left: 10px;

}

aside ul li {
  padding-bottom: 5px;
}

aside h2 {
  color: white;
}

a {
  list-style: none;
  text-decoration: none;
  color: aliceblue;
  padding: 10px;
  white-space: normal;
}


a:hover {
  color: #f6af52 ;
}

ul.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 10px;
  margin-right: 0;
  padding-right: 0;
}

ul.grid li.loading p,
ul.grid li.loading h4 {
  background-color: black;
}


.image {
  max-width: 210px;
  max-height: 250px;
  display: block;
  margin: 0 auto;
  padding: 5px;
  
}

article h2, p {
  text-align: center;
  font-size: medium;
  font-weight: 500;
  text-overflow: ellipsis;
  
}

p {
  font-weight: bold;
  font-size: large;
  color: brown;
  margin-bottom: 40px;
}

article h2 {
  cursor: pointer

}


.button {
  position: absolute;
  margin: 0;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 4px;
  margin-top: 4px;
  cursor: pointer;

  border-radius: 10px;
  border: 1px solid;
  text-decoration: none;
  font-size: 14px;
  line-height: 19px;
  height: 29px;
  width: 150px;
  background-color: black;
  text-decoration: none solid rgb(15,17,17);
  padding: 1px 6px 1px 6px;
  color: rgb(245, 244, 244);
  
  

}

.card-wrapper {
  position: relative;
  height: auto;
  max-width: 280px;
  border-radius: 10px;
  background-color: white;
  padding: 5px;
  margin-left: 10px;
  

}


.card {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: white;
  border-radius: 4px;
  padding: 25px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  
}

.card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #f6af52;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card:hover:before {
  transform: scale(21);
  }

.card:hover {

  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-out;
  color: #ffffff;
}

